const Map<String, String> en = {
  // country
  "notifications": "Notifications",
  "addad100": "More Photos",
  "addad99": "Main Photo",
  "addad1": "Add Advertise",
  "addad2": "Title",
  "addad3": "Price",
  "addad4": "KD",
  "addad5": "Details",
  "addad6": "Next",
  "addad7": "More Info",
  "addad8": "Choose Show Way",
  "addad9": "Choose Package",
  "addad10": "Make It Special",
  "addad11": "Put At Main",
  "addad12": "Put It At Category ",
  "addad13": "Ad Cost",
  "addad14": "Ad Details",
  "addad15": "Total Cost",
  "addad16": "Available Balance",
  "addad17": "Requested Balance",
  "addad18": "Continue",
  "addad19": "Wallet",
  "addad20": "Need To Charge",
  // global

  "four1": "Home",
  "four2": "Offers",
  "four3": "Chat",
  "four4": "More",
//
  "auth1": "Please Enter Name",
  "auth2": "Please Enter Phone",
  "auth3": "Please Enter Password",
  "auth4": "Confirm",
  "auth5": "Confirm New Password",
  "auth6": "New Password",
  "auth7": "Enter New Passwod",
  "auth8": "Get The Password",
  "auth9": "Congratualtions !",
  "auth10": "Recover Password",
  "auth11": "Please Enter Code",
  "auth12": "Recover Password ",
  "auth13": "Phone",
  "auth14": "Enter Phone Registered We Have to Recover Password",
  "auth15": "Recover Password ",
  "auth16": "Login",
  "auth17": "Please enter Login Info",
  "auth18": "Password",
  "auth20": "Forget Password ?",
  "auth21": "Don't Have Account ?",
  "auth22": "Press Here",
  "auth23": "Skip Login",
  "auth24": "Create New Account",
  "auth25": "New Account",
  "auth26": "Please Enter Info To Rgister",
  "auth27": "Name",
  "auth28": "Phone",
  "auth29": "Password",
  "auth30": "Confirm Password",
  "auth31": "Register",
//
  "chat1": "Chats",
  "chat2": "Message",
//
  "home1": "Categories",
  "home2": "Search ",
  "home3": "  View All",
  "home4": "Special Ads",
  "home5": "Offers",
  "home6": "Seller ",
  "home7": "Description",
  "home8": "Details",
  //
  "more1": "More",
  "more4": "Account Details",
  "more2": "My Ads",
  "more3": "Wallet",
  "more5": "Terms And Conditions",
  "more6": "Breif About Us",
  "more7": "Log Out",
  "more8": "Want to Log Out ?",
  "more9": "Sure ?",
  "more10": "Yes",
  "more11": "Cancel",
  "more12": "Charge",
  "more13": "Payment",
  "more14": " Payment Method",
  "more15": "Wallet",
  "more16": "Wallet Details",
  "more17": "Current Balance",
  "more18": "Amount",
  "more19": "Knet",
  "more20": "Visa",
  "more21": "Master",
  "more22": "Pay",
  "more23": "Update Info",
  "more24": "Old Password",
  "more25": "My Ads",
  "more26": "Pending",
  "more27": "Currunt",
  "more28": "Finished",
  "more29": "Done",
  //
  "more30": "New Password",
  "more31": "Update Password",
  "more32": "Favourite",
  "more33": "Accept Terms And Conditions",
};
